### ISSUE TITLE
SEGV on global string

### ISSUE THREAD

**Issue by equal-l2** [maekawatoshiki/qcc#21]
QCC runs into SEGV if any string literal exists in global scope.

Sample code:
```c
const char *s = "Hello World";
```

Stack trace from clang address sanitizer:
```
    #0 0x102e06970 in llvm::IRBuilderBase::CreateGlobalString(llvm::StringRef, llvm::Twine const&, unsigned int) (qcc+0x10016b970)
    #1 0x102cb189f in Codegen::statement(StringAST*) (qcc+0x10001689f)
    #2 0x102ca55d3 in Codegen::statement(AST*) (qcc+0x10000a5d3)
    #3 0x102cad87c in Codegen::statement(VarDeclarationAST*) (qcc+0x10001287c)
    #4 0x102ca55c4 in Codegen::statement(AST*) (qcc+0x10000a5c4)
    #5 0x102ca4ea0 in Codegen::run(std::__1::vector<AST*, std::__1::allocator<AST*> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) (qcc+0x100009ea0)
    #6 0x102d09f70 in QCC::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) (qcc+0x10006ef70)
    #7 0x102d0a68f in QCC::run() (qcc+0x10006f68f)
    #8 0x102cf5ecd in main (qcc+0x10005aecd)
    #9 0x7fffac57d254 in start (libdyld.dylib+0x5254)
```

**Comment by maekawatoshiki** [comment]
~~huh. I can't reproduce that. What environment did you run it on?~~
sorry, I could reproduce that.

**Comment by maekawatoshiki** [comment]
... I couldn't find the cause..

**Comment by equal-l2** [comment]
I wonder why this doesn't occur in function scope.

**Comment by maekawatoshiki** [comment]
LLVM bug?..

**Comment by equal-l2** [comment]
I'll try this with LLVM 3.7 and 3.9.

**Comment by maekawatoshiki** [comment]
thx

**Comment by equal-l2** [comment]
Nothing has changed.

You may want to consult the implementation of `CreateGlobalString`.
http://llvm.org/docs/doxygen/html/IRBuilder_8cpp_source.html#l00027

**Comment by equal-l2** [comment]
I found the cause of SEGV.

Look at the implementation of `CreateGlobalString`.
```c
1 GlobalVariable *IRBuilderBase::CreateGlobalString(StringRef Str,
2 const Twine &Name,
3 unsigned AddressSpace) {
4 Constant *StrConstant = ConstantDataArray::getString(Context, Str);
5 Module &M = *BB->getParent()->getParent();
6 GlobalVariable *GV = new GlobalVariable(M, StrConstant->getType(),
7 true, GlobalValue::PrivateLinkage,
8 StrConstant, Name, nullptr,
9 GlobalVariable::NotThreadLocal,
10 AddressSpace);
11 GV->setUnnamedAddr(true);
12 return GV;
13 }
```

In line 5, this function needs non-null `BB`.
However, with the sample code, `BB` is null by some reason I don't know.
Perhaps you forgot to set `BB` in global scope.

**Comment by maekawatoshiki** [comment]
I see..

**Comment by maekawatoshiki** [comment]
I got it! I could fix it.

**Comment by equal-l2** [comment]
I've confirmed.
Now closing.
